\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Data Science?}{4}{section.1.1}\protected@file@percent }
\newlabel{what-is-data-science}{{1.1}{4}{What is Data Science?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief history of Data Science}{5}{section.1.2}\protected@file@percent }
\newlabel{a-brief-history-of-data-science}{{1.2}{5}{A brief history of Data Science}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A brief history of data}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{a-brief-history-of-data}{{1.2.1}{5}{A brief history of data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A brief history of Statistics}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{a-brief-history-of-statistics}{{1.2.2}{5}{A brief history of Statistics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A brief history of computation}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{a-brief-history-of-computation}{{1.2.3}{5}{A brief history of computation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The creation of the field of Data Science}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{the-creation-of-the-field-of-data-science}{{1.2.4}{5}{The creation of the field of Data Science}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literate programming and reproducible research}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literate-programming-and-reproducible-research}{{2}{6}{Literate programming and reproducible research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jupyter notebooks}{7}{section.2.1}\protected@file@percent }
\newlabel{jupyter-notebooks}{{2.1}{7}{Jupyter notebooks}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using Jupyter notebooks}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{using-jupyter-notebooks}{{2.1.1}{8}{Using Jupyter notebooks}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python basics}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-basics}{{3}{9}{Python basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expressions}{9}{section.3.1}\protected@file@percent }
\newlabel{expressions}{{3.1}{9}{Expressions}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{79.48544pt}\LT@entry 
    {1}{47.59846pt}\LT@entry 
    {1}{53.82901pt}\LT@entry 
    {1}{36.62715pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mathematical expressions}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{mathematical-expressions}{{3.1.1}{10}{Mathematical expressions}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Python mathematical operators}}{10}{table.3.1}\protected@file@percent }
\newlabel{tbl-math-ops}{{3.1}{10}{Python mathematical operators}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax}{11}{section.3.2}\protected@file@percent }
\newlabel{syntax}{{3.2}{11}{Syntax}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assignment statements}{12}{section.3.3}\protected@file@percent }
\newlabel{assignment-statements}{{3.3}{12}{Assignment statements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variable names}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{variable-names}{{3.3.1}{13}{Variable names}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comments}{14}{section.3.4}\protected@file@percent }
\newlabel{comments}{{3.4}{14}{Comments}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functions (call expressions)}{15}{section.3.5}\protected@file@percent }
\newlabel{functions-call-expressions}{{3.5}{15}{Functions (call expressions)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data types}{17}{section.3.6}\protected@file@percent }
\newlabel{data-types}{{3.6}{17}{Data types}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Numbers}{17}{subsection.3.6.1}\protected@file@percent }
\newlabel{numbers}{{3.6.1}{17}{Numbers}{subsection.3.6.1}{}}
